//
// alerts.scss
//

.alert-top-border {
    background-color: $card-bg;
    border-color:  var(--#{$prefix}border-color);
    border-top: 2px solid $light;
    color:  var(--#{$prefix}border-color);
}

  // alert
  .alert-dismissible {
    .btn-close{
      font-size: 10px;
      padding: $alert-padding-y * 1.4 $alert-padding-x;
      box-shadow: none;
      background: transparent escape-svg($btn-close-bg-dark) center / $btn-close-width auto no-repeat;
    }
}

@each $color,
$value in $theme-colors {

       // alert solid
       .alert-solid {
        &.alert-#{$color} {
            background-color: $value;
            border-color: $value;
            color: $white;
        }
    }
    
    .alert-top-border{
        &.alert-#{$color} {
            border-top-color: $value;
            color: $value;
        }
    }

    .alert-outline{
        &.alert-#{$color} {
            border: 1px solid rgba($value, .8);
            color: $value;
        }
    }
}

