/* =============
   General
============= */

html {
    position: relative;
    min-height: 100%;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--#{$prefix}body-color);
    font-family: $font-family-secondary;
}

// [data-bs-theme ="dark"]{
//     .h1,.h2,.h3,.h4,.h5,.h6,
//     h1,h2,h3,h4,h5,h6 {
//       color: var(--#{$prefix}gray-200);
//     }
//   }

a {
    text-decoration: none !important;
}

label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

// blockquote

.blockquote {
    padding: 10px 20px;
    border-left: 4px solid $gray-300;
}

.blockquote-reverse {
    border-left: 0;
    border-right: 4px solid $gray-300;
    text-align: right;
}

// row

.row{
    > * {
        position: relative;
    }
  }
  