// 
// Widgets.scss
// 


@include media-breakpoint-up(lg) {
    .audiences-border{
        border-right: 1px solid var(--#{$prefix}light);
    }    
}


// Sale Social
.sale-social-box{
    padding: 12px 0px;
}

.social-content{
    position: absolute;
    margin-top: -80px;
    left: 0;
    right: 0;
}


/* Activity */
.activity-feed {
    list-style: none;

    .feed-item {
        position: relative;
        padding-bottom: 24px;
        padding-left: 20px;
        border-left: 2px solid var(--#{$prefix}light);

        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0px;
            left: -9px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid $primary;
            background-color: $card-bg;
        }

        &:first-child {
            border-color: $primary;
            &:after {
                background-color: $primary;
            }
        }
        &:last-child {
            border-color: transparent;
        }
    }
}


// USER



.userpage-content{
    background-image: url(../images/pattern-bg.jpg);
    background-position: 100% -105px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0px;
    position: relative;
    &:after{
    background: linear-gradient(to bottom, rgba($primary, 0.7) 30%, $primary 100%);
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    opacity: 0.8;
    content: "";

    }
}

.userpage-user-img{
    position: relative;
    margin-top: -60px;
}